# simple-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/demo/simpleapp/api/v3/business/: TokenService.java
api/src/main/java/com/demo/simpleapp/api/v3/controller/: Client.java  ClientController.java  Merchant.java  MerchantController.java  Transaction.java  TransactionController.java
api/src/main/java/com/demo/simpleapp/api/v3/controller/dto/: ClientRequest.java  ClientResponse.java  CustomerInfo.java  FiltersReportRequest.java  FiltersReportResponse.java  ListRequest.java  ListResponse.java  LoginRequest.java  LoginResponse.java  ReportRequest.java  ReportResponse.java  TransactionResponse.java  TransactionResquest.java
api/src/main/java/com/demo/simpleapp/api/v3/dao/: AddressDAO.java  ClientDAO.java  UserDAO.java
api/src/main/java/com/demo/simpleapp/api/v3/dao/models/: Client.java  User.java
api/src/main/java/com/demo/simpleapp/api/v3/mapper/: ClientMapper.java
api/src/main/java/com/demo/simpleapp/api/v3/services/: AuthenticationStatus.java  ClientService.java  TokenService.java
api/src/main/java/com/demo/simpleapp/api/v3/token/: GenerateToken.java
api/src/test/groovy/com/demo/simpleapp/api/v3/controller/dto/: ClientRequestTest.groovy
buildSrc/: build.gradle
buildSrc/src/main/groovy/: myproject.java-conventions.gradle  myproject.spring-conventions.gradle  simple-app.default-config.gradle  simple-app.java-conventions.gradle
business/: build.gradle
business/src/main/java/com/demo/simpleapp/business/: ClientBO.java  TokenBO.java
client/: build.gradle
client/src/main/java/com/demo/simpleapp/client/: ClientConfig.java  ClientControllerImpl.java  ClientImpl.java
data/: build.gradle
data/src/main/java/com/demo/simpleapp/data/: ClientDAOImpl.java  ClientRepository.java  ConfigData.java
data/src/main/java/com/demo/simpleapp/data/client/: ClientDAOImpl.java  ClientEntity.java
data/src/main/java/com/demo/simpleapp/data/entities/: ClientEntity.java
data/src/main/java/com/demo/simpleapp/data/user/: UserDAOImpl.java  UserDAOMapper.java
data/src/main/resources/: data.properties  data.sql
features/data/src/main/java/com/demo/simpleapp/data/: ConfigData.java
features/data/src/main/java/com/demo/simpleapp/data/client/: ClientRepository.java
features/data/src/main/java/com/demo/simpleapp/data/user/: UserEntity.java  UserRepository.java
features/data/src/main/resources/db/migration/: V001__ddl_init.sql  V002__dml_init.sql.sql
features/errorHandling/: build.gradle
features/jwt/: build.gradle
features/jwt/src/main/java/com/demo/simpleapp/jwt/: JwtAuthenticationEntryPoint.java  JwtConfigBeans.java  JwtController.java  JwtFilter.java  JwtUserDetailsService.java  TokenManager.java  TokenServiceImpl.java  WebSecurityConfig.java
features/jwt/src/main/resources/: jwt.properties
features/orm/: build.gradle
features/orm/src/main/java/com/demo/simpleapp/data/: ConfigData.java
features/orm/src/main/java/com/demo/simpleapp/data/adress/: AddressDAOImpl.java  AddressEntity.java  AddressRepository.java
features/orm/src/main/java/com/demo/simpleapp/data/client/: ClientDAOImpl.java  ClientEntity.java
features/orm/src/main/java/com/demo/simpleapp/data/user/: UserEntity.java
features/orm/src/main/resources/: orm.properties
features/orm/src/main/resources/db/migration/: V001__ddl_init.sql  V002__dml_init.sql.sql
features/transaction/: build.gradle
features/transactionReport/: build.gradle
jwt/: build.gradle
jwt/src/main/java/com/demo/simpleapp/jwt/: JwtConfigBeans.java  JwtController.java  JwtFilter.java  JwtUserDetailsService.java  TokenManager.java  TokenServiceImpl.java  WebSecurityConfig.java
service/: build.gradle
service/src/main/java/com/demo/simpleapp/: SimpleAppApplication.java
service/src/main/java/com/demo/simpleapp/service/: ClientImpl.java  ErrorHandling.java
service/src/test/groovy/com/demo/simpleapp/: SimpleAppApplicationTests.groovy
transaction/: build.gradle
transaction/src/main/java/com/demo/simpleapp/transaction/: TransactionImpl.java
