plugins {
	id 'simple-app.default-config'
	id 'org.springframework.boot'
	id 'application'
}



dependencies {
	implementation project(":api")
	implementation project(":business")
	implementation project(":features:clientInfo")
	implementation project(":features:jwt")
	implementation project(":features:orm")
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.spockframework:spock-spring'
}
