plugins {
	id 'simple-app.java-conventions'
	id 'org.springframework.boot'
	id 'application'
}



dependencies {
	implementation project(":api")
	implementation project(":business")
	implementation project(":features:client")
	implementation project(":features:jwt")
	implementation project(":features:data")
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
