plugins {
	id 'simple-app.default-config'
}

dependencies {

	implementation project(":api")
	implementation project(":business")

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.spockframework:spock-spring'

	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'org.flywaydb:flyway-core'


}
