plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'myproject.java-conventions'
    id 'myproject.spring-conventions'
}


dependencies {
    implementation project(":api")
    implementation project(":business")

    compileOnly 'org.springframework.boot:spring-boot-starter-web'


}
