plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal() // so that external plugins can be resolved in dependencies section
    mavenCentral()
}

dependencies {
    //implementation 'gradle.plugin.com.github.spotbugs.snom:spotbugs-gradle-plugin:4.7.2'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.7.1'

    //implementation platform('org.springframework.boot:spring-boot-dependencies:2.7.1')
    //implementation platform('io.spring.gradle:dependency-management-plugin:1.0.12.RELEASE')


}
