plugins {
    id 'simple-app.default-config'
}


dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'javax.validation:validation-api:2.0.1.Final'
    testImplementation 'org.hibernate:hibernate-validator:6.2.3.Final'
    testImplementation 'org.glassfish:javax.el:3.0.1-b12'

}
