plugins {
    id 'simple-app.default-config'
}


dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    testImplementation 'org.glassfish:jakarta.el:5.0.0-M1'

}
